Description: adapt test exception to python2
Author: Julian Taylor <jtaylor.debian@googlemail.com>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897496
Bug: https://bitbucket.org/pitrou/pathlib/issues/32

Index: python-pathlib-1.0.1/test_pathlib.py
===================================================================
--- python-pathlib-1.0.1.orig/test_pathlib.py
+++ python-pathlib-1.0.1/test_pathlib.py
@@ -1687,7 +1687,7 @@ class _BasePathTest(object):
         self.addCleanup(sock.close)
         try:
             sock.bind(str(P))
-        except OSError as e:
+        except (OSError, socket.error) as e:
             if "AF_UNIX path too long" in str(e):
                 self.skipTest("cannot bind Unix socket: " + str(e))
         self.assertTrue(P.is_socket())
